SESSION_ID=levanter_204a6647dd16dc4418b63164bba90b464f
PREFIX=.,!
STICKER_PACKNAME=kira
ALWAYS_ONLINE=false
RMBG_KEY=JfGBzHqJ5kQ8yo9TNfTjmgyy
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=2347037229870, 2349110535969
TZ=Africa/Nigeria
VPS=true
AUTO_STATUS_VIEW=false
SEND_READ=false
AJOIN=false
DISABLE_START_MESSAGE=true
PERSONAL_MESSAGE=null
